<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="https://pa7rick-api.herokuapp.com/img/logo-small.png" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Readex+Pro">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#343a40" />
	<meta name="description" content="Information Web | Pa7rick" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<title>Information Web | Pa7rick</title>
	<style>
		body {
			font-family: "Readex Pro", sans-serif;
			background-color: #FFFCDC;
		}

		h5 {
			font-family: "Readex Pro", sans-serif;
			color: #343a40;
		}

		.name {
			color: #343a40;
		}

		.love {
			color: #343a40 !important;
		}

		/*----------------- Mail-------------------- */
		#email {
			text-decoration: none;
			float: right;
			color: #343a40;
		}

		.footer {
			margin-top: 5% !important;
			margin-bottom: 10px;
		}

		@media (max-width: 479px) {
			.footer {
				margin-top: 35% !important;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="media mt-5">
			<img src="./pa7rick.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">@Pa7rick</h5>
      <p>Hello! This is my web<br>
      I am pa7rick.
      14 years old. <br> Surabaya, Indonesia.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/pa7rickr" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://youtube.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>Youtube</a>
  <br>
  <a href="https://instagram.com/_pa7rick" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://wa.me/6288989029718" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>Whatsapp</a>
  <br>
  <a href="https://wa.me/62838161881021" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>Whatsapp Bot</a>
  <br>
  <a href="https://pa7rick-api.herokuapp.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>My Rest API</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made by <span class="love">♥</span> Pa7rick</h6>
    <h6>
     Web Information Pa7rick
      <a id="email" href="#"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
<script>
Swal.fire({
  title: 'Hii Kak!',
  text: 'Welcome to my web information',
  timer: 5000,
  icon: 'success'
  }
)
</script>
</body>
  
</html>
